{
    "name": "web-site-client",
    "version": "0.0.1",
    "browserslist": [
        "since 2020-01"
    ],
    "description": "Website client application",
    "main": "index.html",
    "scripts": {
        "lint": "node ./node_modules/.bin/eslint ./src/**.ts ./test/**.ts",
        "build": "node ./node_modules/parcel/bin/cli.js build ./src/index.html",
        "watch": "node ./node_modules/parcel/bin/cli.js watch ./src/index.html",
        "production": "node ./node_modules/parcel/bin/cli.js build ./src/index.html --no-source-maps"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xenopont/site.git"
    },
    "author": "Sergei Kovalenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xenopont/site/issues"
    },
    "homepage": "https://github.com/xenopont/site#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/mocha": "latest",
        "@types/sinon": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "parcel": "latest",
        "should": "latest",
        "sinon": "latest",
        "typescript": "latest"
    }
}
