{
    "name": "web-site",
    "version": "0.0.1",
    "description": "No description.",
    "main": "index.html",
    "scripts": {
        "lint": "node ./node_modules/tslint/bin/tslint --project .",
        "build": "node ./node_modules/parcel/bin/cli.js build ./src/index.html",
        "watch": "node ./node_modules/parcel/bin/cli.js watch ./src/index.html",
        "production": "node ./node_modules/parcel/bin/cli.js build ./src/index.html --no-source-maps"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xenopont/site.git"
    },
    "author": "Sergei Kovalenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xenopont/site/issues"
    },
    "homepage": "https://github.com/xenopont/site#readme",
    "dependencies": {},
    "devDependencies": {
        "tslint": "latest",
        "typescript": "latest",
        "parcel": "latest"
    }
}
