{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true
    }
}
